{
    "name": "lesson7",
    "version": "1.0.0",
    "description": "js2 lesson7 make task",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Uvarov Mikhail",
    "license": "ISC",
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-clean": "^0.4.0"
    },
    "devDependencies": {
        "browser-sync": "^2.23.6",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-sass": "^4.0.1",
        "gulp-uglify-es": "^1.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mikhail163/gulp_edu.git"
    },
    "bugs": {
        "url": "https://github.com/Mikhail163/gulp_edu/issues"
    },
    "homepage": "https://github.com/Mikhail163/gulp_edu#readme"
}
